<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-color:palevioletred;
        }
        .container{
            height:auto;
            width: 700px;
            background-color: aquamarine;
            font-size:40px ;
            display: grid;
            color: blueviolet
        ;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr;
            column-gap:20px ;
            row-gap: 20px;
            padding: 10px;
            margin: auto;
        }
        .items{
            background-color: black;
            height: 100px;
            color: wheat;
            font-size: 40px;
        }
        .item1{
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: transparent;
        }
        .button{
            border: none;
            cursor: pointer;
        }
        .input[type="text"]
        {
            padding: 10px 20px;
            width: 90%;
            height: 60px;
            border-radius: 20px;
            border: none;
        }
        .main{
            text-align: center;
        }
        .heading{
            background-image: linear-gradient(rgb(2, 2, 56) rgb(32, 2, 28));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size:90px ;
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
    <div class="main"><h1 class="heading">Calculator</h1></div>
    <div class="container">
    <div class="item item1"> <input type="text" name="" id=""></div>
        <button class="items">1</button>
        <button class="items">2</button>
        <button class="items">3</button>
        <button class="items">4</button>
        <button class="items">5</button>
        <button class="items">6</button>
        <button class="items">7</button>
        <button class="items">8</button>
        <button class="items">9</button>
        <button class="items">0</button>
        <button class="items">C</button>
        <button class="items">=</button>
        <button class="items">+</button>
        <button class="items">-</button>
        <button class="items">x</button>
       
       
    </div>
</body>
</html>